apiVersion: barmancloud.cnpg.io/v1
kind: ObjectStore
metadata:
  name: minio-store-bis
spec:
  configuration:
    destinationPath: s3://backups/
    endpointURL: http://minio-bis:9000
    s3Credentials:
      accessKeyId:
        name: minio-bis
        key: ACCESS_KEY_ID
      secretAccessKey:
        name: minio-bis
        key: ACCESS_SECRET_KEY
    wal:
      compression: gzip
    data:
      additionalCommandArgs:
        - "--min-chunk-size=5MB"
        - "--read-timeout=60"
        - "-vv"
    
